library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity decodeur_7seg is
    port(
        a : in std_logic_vector(0 to 3);
        c : out std_logic_vector(0 to 6);
		  b : buffer std_logic_vector(0 to 6)
    );
end decodeur_7seg;

architecture arch_decodeur_7seg of decodeur_7seg is 
begin
	        with a select
        -- on peut aussi faire en hex. ex : b <= x"FF"
            b <= "0000000" when "0000", -- 0
                 "0110000" when "0001", -- 1
                 "1101101" when "0010", -- 2
                 "1111001" when "0011", -- 3
                 "0110011" when "0100", -- 4
                 "1011011" when "0101", -- 5
                 "0011111" when "0110", -- 6
                 "1110000" when "0111", -- 7
                 "1111111" when "1000", -- 8
                 "1110011" when "1001", -- 9
                 "0000000" when others;
        c <= not(b);
        
        -- on peut faire autrement 
        -- on peut aussi faire en hex. ex : b <= x"AA"
        --b <= "0000000" when a = "0000" else -- 0
                 --"0110000" when a = "0001" else -- 1
                 --"1101101" when a = "0010" else -- 2
                 --"1111001" when a = "0011" else -- 3
                 --"0110011" when a = "0100" else -- 4
                 --"1011011" when a = "0101" else -- 5
                 --"0011111" when a = "0110" else -- 6
                 --"1110000" when a = "0111" else -- 7
                 --"1111111" when a = "1000" else -- 8
                 --"1110011" when a = "1001" else -- 9
                 --"0000000";
        --c <= not(b);
end arch_decodeur_7seg;
